<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="Day10style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="CSS/bootstrap.min.css"> -->
   
</head>
<body>
 <!-- content and header part start--> 
 <div class="cont">
    <div class="head">
        <div class="logo"> 
            <img src="images/uibt.jpg" alt="">
            <p> Universal Inustitue of Business and Technogly</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>     
    </div>
 </div>  
 <!-- content and header part end-->  
 
 <!-- Slider part start-->
<div class="slider">
    <h1>Universal Inustitue of Business and Technogly</h1>
    <p> Lorem ipsum dolor sit, <br>amet consectetur adipisicing elit.</br> Sapiente, assumenda?</p>
    <a href="">Read More...</a>
</div>


 <!-- Slider part End-->
 <!-- Hero part start -->
   <section class="hero">
    <div class="service-title">
        <h1>Our<span> Services </span></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, iusto?</p>
    </div>
    <div class="service-box">
        <div class="card">
            <img src="./images/admin_vobon.jpg" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
        <div class="card">
            <img src="./images/ador.png" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
        <div class="card">
            <img src="./images/social media.jpg" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
        <div class="card">
            <img src="./images/dmpi.jpg" alt="">
            <h1> Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.</br></p> Nesciunt, alias.</p>
                 <a href="#"> Learn More</a>
        </div>
    </div>
   </section>
 <!-- Hero part end -->
<!-- Footer part start -->
<footer>
    <div class="footer-main">
        <div class="footer-card">
            <h2>Address</h2>
            <h4>UIBT <br> Savar, Islamnogor <br> <img src="./images/Contact.png" alt=""> Mobile: 01874803121</h4>
        </div>
        <div class="footer-card social">
            <h2>Main Menu</h2>
            <a href="./Day10index.html" > <img src="./images/home.jpg" alt=""> Home</a>
            <a href="about.html" > <img src="./images/about.jpg" alt="">  About</a>
            <a href="Gallery.html"> <img src="./images/Gellary.jpg" alt="">  Gallery</a>
            <a href="Contact.html"> <img src="./images/Contact.png" alt="">  Contact</a>
        </div>
        <div class="footer-card social">
            <h2>Social Links</h2>
            <a href="https://fb.com/iistofficial" target="_blank"> <img src="./images/fb1.png" alt="">  Facebook</a>
            <a href="https://www.youtube.com" target="_blank"> <img src="./images/Yutube.png" alt="">  Youtube</a>
            <a href="https://github.com" target="_blank"> <img src="./images/Github.png" alt="">  Github</a>
            <a href="https://twitter.com" target="_blank"> <img src="./images/Twitter.png" alt="">  twitter</a>
        </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>All Right Resurved by Rana</p>
    </div>
</footer>
<!-- Footer part end -->

</body>
</html>


