.cont{
    max-width: 1200px; 
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 150px;
    background: rgb(132, 22, 123);
}
.logo{
    padding: 15px;
    float: left;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: greenyellow;
}
.logo img{
    height: 80px;
    width: 80px;
}
.menu{
    float: right;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 20px;
    
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
    color: #000;
    
}
.menu ul li a:hover{
    background: rgb(54, 154, 87);
}
/* Slider part start */
.slider {
width: 1200px;
margin: 0 auto;
background: radial-gradient(rgba(165, 191, 20, 0.8),rgba(219, 37, 37, 0.6)), url(./images/art-spring-flowers-background-frame-52852938.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position-y: center;
height: 60vh;
}
.slider h1{
    position: absolute;
    top: 32%;
    left: 30%;
    color: #000;

}
.slider p{
    position: absolute;
    top:54% ;
    left: 38%;
    color: #000;
    text-align: center;

}
.slider a{
    position: absolute;
text-decoration: none;
    top: 70%;
    left: 43%;
    color: #000;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    background: pink;
}
.slider a:hover{
    color: rgb(108, 43, 212);
}

/* Slider part End */
/* Hero part start*/
.hero{
    width: 1200px;
    margin:40px  auto;
    text-align: center;
}
span{
    color: rgb(141, 32, 13);
}
.card img{
height: 50px;
width: 50px;
border-radius: 50%;
}
.service-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 5px;
}
.card{
    background: rgb(182, 86, 86);
    padding: 15px;
}
.card a{
    text-decoration: none;
        left: 50%;
        color: #000;
        border: 1px solid black;
        padding:5px 10px;
        border-radius: 30px;
        background: pink;
        
        }
.card a:hover{
  
  background: yellowgreen;
}

  /* Hero part end*/

/* Footer part start */
/* .footer-main{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,auto));
    gap: 5px;
    text-align: center;
    color: rgb(44, 6, 33);
}
.card1{
    background-color: darkcyan;
}
.footer-main img{
    padding: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
   
}
.card1 h1{
    margin-top: auto;
}

.card1 ul{
   list-style: none;

} */
footer{
    width: 1200px;
    margin: 20px auto;
}
.footer-card img{
    height: 30px;
    width: 30px;
}
.footer-card{
    background-color: darkkhaki;
    padding: 10px;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: 0.3%;
    
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(15%,auto));
    position: relative;
}
.social a{
    text-decoration: none;
    font-size: 20px;
    color: red;
    position: relative;
    left: 30%;
}
.social h2{
    text-align: center;
    color: tomato;
}
.social img{
    position: relative;
    top: 15px;
    margin-right:  7px;
    padding-bottom: 30px;
}
.footer-bottom{
    width: 1000px;
    margin: 0 auto;
    background-color: aqua;
    height: 50px;
    line-height: 50px;
    text-align: Center;

}
.box img{
    border: 1px solid tomato;
    padding: 5px;
}
.Address img{
    position: relative;
    top: 20px;
}
/* Footer part end */
/* animate part Strat */
.animate{
    animation: 7s mov linear infinite;
    position: relative;
}

    @keyframes mov {
    /* from {background-color: aqua;}
    to{background-color: chartreuse;} */
  /* 0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;} */
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:100px; top:100px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
/* animate Part End */

