<html>
    <head>

<title>Web Develoment</title>

    <style>
div{
       Background:Red;
       display:inline-block; 
       padding-Right:20px; 
       color:White;
}
    </style>

   </head>
 <body>
   <!--  <h1> UIBT </h1>
    
    <p> Md Rahman Rana Md Rahman Rana Md Rahman Rana Md Rahman Rana  </p>
 
  <img><img src=" Assets/images/download.jfif">

<h1><a href="https://fb.com" target="_blank">Facebook</a></h1>

<iframe width="726" height="409" src="https://www.youtube.com/embed/7xv0JXiSVeQ?list=PLxqLmn_MNa-TSzWohJ0TMxYizHp2yqosQ" title="CBT&A Methodology for Trainer and Assessor Level-IV - Inclusive Learning" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

<!-- Add Bangla -->

  <!-- Marquee -->

   <Marquee> <h1> লোডশেডিংয়ে বেশি ভুগছে ঢাকা   </h1> </Marquee>
 <!-- List -->
  <Ol>
     <li> Chrome </li>
     <li> Mozilla Fire Fox </li>
     <li> Notpad++ </li>
     <li> Vs Code </li>
     <li> Internet Exploer </li>

  </ol>

   <Ul> 

     <h1>Browser List </h1>
     <li> Chrome </li>
     <li> Mozilla Fire Fox </li>
     <li> Notpad++ </li>
     <li> Vs Code </li>
     <li> Internet Exploer </li>

  </Ul>

   <!-- Create table Star -->

     <table>

         <tr>

             <th>Name</th>
             <th>Address</th> 
             <th>Mobile</th>        
         </tr>

         <tr>

           <td>Rahman</td>
           <td>Savar</td>
           <td>01700623933</td>

        </tr>

         <tr>

           <td>Rana</td>
           <td>Dhaka</td>
           <td>01744611405</td>

        </tr>

     </table>

   <!-- Create table End -->

        <!--div tag Start-->

        <div >

       <Ul> 

     <h1>Browser List 2 </h1>
     <li> Chrome </li>
     <li> Mozilla Fire Fox </li>
     <li> Notpad++ </li>
     <li> Vs Code </li>
     <li> Internet Exploer </li>

  </Ul>
        </div>

         <div >

       <Ul> 

     <h1>Browser List 2 </h1>
     <li> Chrome </li>
     <li> Mozilla Fire Fox </li>
     <li> Notpad++ </li>
     <li> Vs Code </li>
     <li> Internet Exploer </li>

  </Ul>
        </div>

 </body>

</html>