<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="Day-6Style.css">
</head>
<body>
    <div class="cont">
        <div class="header">
            <div class="logo">
                <img src="./Images/images.jpg" alt="">
                <h3>IIST</h3>
            </div>
            <div class="Menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Galery</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>