<html>
    <head>

<title>Web Develoment</title>

   </head>
 <body>
  <h1> UIBT </h1>
    
    <p> Md Rahman Rana Md Rahman Rana Md Rahman Rana Md Rahman Rana </p>
 
  <img><img src=" Assets/images/download.jfif">
<h1><a href="https://fb.com" target="_blank">Facebook</a></h1>
<iframe width="726" height="409" src="https://www.youtube.com/embed/7xv0JXiSVeQ?list=PLxqLmn_MNa-TSzWohJ0TMxYizHp2yqosQ" title="CBT&A Methodology for Trainer and Assessor Level-IV - Inclusive Learning" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </body>
</html>